\documentclass[a4paper, fontsize=8pt, landscape]{scrartcl}

\input{header}

\title{Communication and Detection Theory}
\author{Andrew Irvine, Leo Merholz, Theo von Arx}
\date{\today}

\begin{document}
\setcounter{secnumdepth}{2} %no enumeration of sections
\begin{multicols*}{3}
	\maketitle

	\section*{Imprint}
	\subsection*{Authors}
	This summary was written by
	\begin{itemize}
		\item \href{mailto:airvine@student.ethz.ch}{Andrew Irvine},
		\item \href{mailto:merholzl@student.ethz.ch}{Leo Merholz}, and
		\item \href{mailto:varxth@student.ethz.ch}{Theo von Arx}.
	\end{itemize}
	It is based on
	\begin{itemize}
	  \item the book \enquote{A Foundation in Digital Communication} by
	    Amos Lapidoth and
	  \item the summary (FS 2018) written by Max Mustermann.
	\end{itemize}
	\subsection*{Source Code}
	You may find the \LaTeX source on the amiv platform and on gitlab
	(\url{https://gitlab.ethz.ch/varxth/zusammenfassung-cdt}, ETHZ login
	required).
	\subsection*{License}
	\doclicenseLongText
	\begin{center}\doclicenseImage[imagewidth=0.5\columnwidth]\end{center}

	\bigskip

	\input{chapters/basics}
	\input{chapters/innerProduct.tex}
	\input{chapters/energyLimitedSignals.tex}
	\input{chapters/convolutionAndFilters.tex}
	\input{chapters/fourierAndBandwiths.tex}
	\input{chapters/passband.tex}
	\input{chapters/cons.tex}
	\input{chapters/samplingRealPassbandSignals.tex}
	\input{chapters/mappingBitsToWaveforms.tex}
	\input{chapters/nyquistCriterion.tex}
	\input{chapters/stochasticProcesses.tex}
	\input{chapters/energyPowerPAM.tex}
	\input{chapters/operationalPSD.tex}
	\input{chapters/crv.tex}
	\input{chapters/QAM.tex}
	\input{chapters/energyPowerQAM.tex}
	\input{chapters/univariateGaussian.tex}
	\input{chapters/multivariateGaussian.tex}
	\input{chapters/binaryHypothesisTesting.tex}
	\input{chapters/multiHypothesisTesting.tex}
	\input{chapters/continousTimeStochasticProcesses.tex}
	\input{chapters/detectionWhiteGaussianNoise.tex}
	\input{chapters/calculatingProbabilityBound.tex}

	\newpage
	\appendix
	\input{chapters/appendix.tex}

\end{multicols*}
\setcounter{secnumdepth}{2}
\end{document}

