%! TEX root = ../zsfg-cdt.tex
\DeclarePairedDelimiter\abs{\lvert}{\rvert} %no idea how to do properly^^
\section{Tabellen}
\subsection{Fourier}
\begin{align}
	t \mapsto \textnormal{Im}(x(t)) \quad &  f \mapsto
	\frac{1}{2i}\left(\hat{x}(f) - \hat{x}^*(-f)\right)\\
t \mapsto \cos(2\pi f_0t)(x(t)) \quad &  f \mapsto
	\frac{1}{2}\left(\hat{x}(f-f_0) + \hat{x}(f+f_0)\right)\\
t \mapsto \sin(2\pi f_0t)(x(t)) \quad &  f \mapsto
	\frac{1}{2i}\left(\hat{x}(f-f_0) - \hat{x}(f+f_0)\right)\\
t \mapsto \delta \protect \sinc(\alpha t) \quad &  f \mapsto
	\beta  I(\abs{f}\leq \gamma) \quad iff ~\delta = 2\gamma\beta \quad \gamma\frac{1}{\alpha}=\frac{1}{2}\\
	t \mapsto (2 W_c sinc(2W_c t))^2 & f \mapsto (2W_c
	-\abs{f}) I\{\abs{f} \leq 2W_c\}
      \end{align}
\subsection{Reihen}
\begin{align}
	\sum_{k = 1}^n (2k - 1)^2 = \frac{n(2n + 1)(2n - 1)}{3}
\end{align}

\subsection{Trigonometrische Funktionen}
\eqbox{\sin (x) = \frac{e^{i \cdot x} - e^{-i \cdot x}}{2 \cdot i}}
\eqbox{\cos (x) = \frac{e^{i \cdot x} + e^{-i \cdot x}}{2}}

% \begin{align*}
% 	\sin(a) & = \frac{Gegenkathete}{Hypothenuse}                     \\
% 	\cos(a) & = \frac{Ankathede}{Hypothenuse}                     \\
% 	\tan(a) & = \frac{Gegenkathete}{Ankathede}
% \end{align*}
\subsubsection{Trigonometrische Formeln}
\begin{align*}
	\sin(\alpha)\cos(\beta) & = \frac{1}{2}(\sin(\alpha+\beta)+\sin(\alpha-\beta))                     \\
	\cos(\alpha)\cos(\beta) & = \frac{1}{2}(\cos(\alpha+\beta)+\cos(\alpha-\beta))                     \\
	\sin(\alpha)\sin(\beta) & =\frac{1}{2}(\cos(\alpha-\beta)-\cos(\alpha+\beta))
\end{align*}

\subsubsection{Integrale}
\[\int_{a}^{b}\underbrace{f(x)}_{\downarrow}\underbrace{g'(x)}_{\uparrow}dx=f(x)g(x)\vert_a^b-\int_{a}^{b}f'(x)g(x)dx\]
\textbf{Bestimmte Integrale:}
\begin{align*}
	&\int_0^{2\pi}\cos^2 xdx &=&\int_0^{2\pi}\sin^2 xdx =\pi\\
	&\int_0^{2\pi}\sin x\cos xdx &=&\int_0^{\pi}\sin^2 x\cos x dx=0\\
	&\int_0^{\pi}\sin^3 xdx &=&\frac{4}{3}\\
	&\int_0^{\pi}\sin xdx &=&2\\
	&\int_0^{\pi}\sin^2 xdx& =&\frac{\pi}{2}\\
	&\int_0^{\pi}\sin x\cos^2 x dx& =&\frac{2}{3}\\
	&\int_a^b x e^x dx &=& (b - 1) e^b - (a - 1) e^a\\
	&\int_a^b x e^{-x} dx &=& (a + 1) e^{-a} - (b + 1) e^{-b}\\
	&\int\limits_{-\infty}^{\infty}e^{-ax^2+ibx}dx &=& \sqrt{\frac{\pi}{a}}e^{-\frac{b^2}{4a}}\\
	&\int\limits_{-\infty}^{\infty}x\cdot e^{-ax^2+ibx}dx &=& ib\sqrt{\pi}\frac{e^{-\frac{b^2}{4a}}}{2a^{3/2}}\\
	&\int_{-\infty}^{\infty}e^{-x^2a} \; dx	&=&	\sqrt{\frac{\pi}{a}} \\
	&\int_{0}^{\infty}xe^{-x^2a} \; dx		&=&	{\frac{1}{2a}} \\
	&\int_{-\infty}^{\infty}{x^2e^{-ax^2}}{dx} &=& \frac{\sqrt{\pi}}{2a^{3/2}}\\
	&\int_{-\infty}^{\infty} {x^4 e^{-\frac{x^2}{p^2}}}{dx}          &=&{3p^5\frac{\sqrt{\pi}}{4}}\\
	&\int_{0}^{\infty} x^3 e^{-cx}dx          &=& \frac{6}{c^4} \quad \textnormal{Re}(c)> 0\\
	&\int_{0}^{\infty} x^4 e^{-cx}dx          &=& \frac{24}{c^5} \quad \textnormal{Re}(c)> 0\\
	% &\int_{0}^{\infty}\omega^3e^{-\hbar \omega /k_B T} \; d\omega		&=&	{\frac{6(k_B T)^4}{\hbar^4}} \\
	&\int_{0}^{L}\sin^2{(nx\frac{\pi}{L})} \; dx		&=&	{\frac{L}{2}} \\
	&\int_{0}^{L}x\sin^2{(nx\frac{\pi}{L})} \; dx		&=&	{\frac{L^2}{4}} \\
\end{align*}
\textbf{Unbestimmte Integrale:}
\begin{align*}
	%	&\int \sin(x)dx  			&=& -\cos(x) + C  \\
	%	&\int \cos(x)dx  			&=& \sin(x) + C  \\
	%	&\int \sin^2(ax)dx  			&=& \frac{x}{2}-\frac{\sin(2ax)}{4a}   \\
	&\int \sin^3(x)dx  			&=& \frac{1}{12}(\cos(3x)-9\cos(x))   \\
	&\int \sin^n(x)dx  			&=& -\frac{1}{n}\sin^{n-1}(x)\cos(x) \\
	&							& & + \frac{n-1}{n}\int \sin^{n-2}(x)dx + c   \\
	%	&\int x\sin(nx)dx  			&=& \frac{\sin(nx)-nx\cos(nx)}{n^2}+c   \\
	&\int x^2\sin(nx)dx  		&=& \frac{2nx\sin(nx)+(2-n^2x^2)\cos(nx)}{n^3}+c   \\
	&\int 2\sin(x)\cos(x)dx  	&=& \sin^2 (x)+c_1=-\frac{1}{2}\cos(2x)+c_2  \\
	&\int \sin(x)\cos^2(x)dx	&=& -\frac{1}{3}\cos^3(x) +c \\
	&\int \sin^2(x)\cos(x) dx	&=& \frac{1}{3}\sin^3(x) +c \\
	%	&\int \frac{1}{1+x^2}dx	&=& \arctan(x)+c \\
	%	&\int \frac{1}{1-x^2}dx	&=& \text{artanh}(\frac{1}{x})+c= \frac{1}{2}\log \left(\left\|\frac{x+1}{x-1}\right\|\right)\\
	%	&\int \frac{1}{\sqrt{1-x^2}}dx &=& \arcsin(x)+c \qquad x\in]-1,1[\\
	%	&\int \frac{-1}{\sqrt{1-x^2}}dx &=& \arccos(x)+c \qquad x\in]-1,1[\\
	%	&\int \frac{1}{x^2+a^2}dx &=& \frac{1}{a}\arctan\left(\frac{x}{a}\right)+c \\
	% &\int \frac{\log(x)}{x}dx &=& \frac{1}{2}(\log (x) )^2+c \\
	%	&\int x^ndx  &=& \frac{x^{n+1}}{n+1} + c \; x\in ]o,\infty [, \; z\in\mathbb{C},z\neq -1dx \\
	% &\int \sqrt{x-1}dx &=& \frac{2}{3}(x-1)^{\frac{3}{2}} +c\\
	&\int\frac{1}{x-a}dx &=& \ln(|x-a|)+c \qquad x\in ]-\infty,\infty[\ \\
	% &\int \frac{1}{(x+a)^n}dx &=& \frac{-1}{(n-1)(x+a)^{n-1}}+c \\
	&\int e^{\lambda x}dx &=& \frac{1}{\lambda}e^{\lambda x}+c \\
	&\int xe^{\lambda x^2} dx &=& \frac{1}{2\lambda}e^{\lambda x^2}+c  \\
	%	&\int_{-\infty}^{\infty}e^{-x^2}dx &=& \sqrt{\pi}\\
	%	&\int xe^{-ax}dx  &=& -\frac{e^{-ax}(ax+1)}{a^2}+c   \\
	%	&\int x^2e^{-ax}dx  &=& -\frac{e^{-ax}(a^2x^2+2ax+2)}{a^3}+c   \\
	% &\int e^{\alpha x}\cos(\beta x)dx &=& \frac{e^{\alpha x}(\alpha\cos(\beta x)+ \beta \sin(\beta x)}{\alpha^2+\beta^2} +c
\end{align*}
\subsection{Stochastic distributions}
\subsubsection{Exponential distribution}
$f(x ; \lambda)=\left\{\begin{array}{ll}{\lambda e^{-\lambda x}} & {x \geq 0} \\ {0} & {x<0}\end{array}\right.$\\
Where a mean-one exponentials distribution is $f(x;1)$.
\subsubsection{The Central $\chi^2$ distribution}
The central $\chi^{2}$ distribution with $n$ degrees of freedom is denoted by $\chi_{n}^{2}$
and is defined as the distribution of the sum of the squares of $n$ IID zero-mean unit-variance Gaussian random variables:

$$
\left(X_{1}, \ldots, X_{n} \sim \operatorname{IID} \mathcal{N}(0,1)\right) \Longrightarrow\left(\sum_{j=1}^{n} X_{j}^{2} \sim \chi_{n}^{2}\right)
$$
The central $\chi^{2}$ distribution with two degrees of freedom $\chi_{2}^{2}$ is the
mean- 2 exponential distribution.
