% !TeX root = ../zsfg-cdt.tex

\section{Basics}
\subsection{Complex-Valued Signals}
$$\intf u(t)dt = \intf Re(u(t)) dt + i \intf Im(u(t)) dt$$
\textbf{$L_1$ Norm}
$$||\fat{u}||_1 \coloneqq \intf|u(t)| dt $$
Integration of Complex valued signals commutes with complex conjugation, taking
the real part and taking the imaginary part.

\textbf{Triangle inequality for Complex Numbers:}
$$|w+z| \leq |w|+|z|\qquad |\sum_{j=1}^n z_j| \leq \sum_{j=1}^n |z_j|$$
$$|\intf u(t)dt| \leq \intf|u(t)|dt$$
\subsection{Linear Subspace}
$U$ is a subspace of V if this properties hold:\\
$U \neq \emptyset \quad u+w \in U \quad \alpha \cdot u \in U$
