% !TeX root = ../zsfg-cdt.tex

\section{Calculating a probability of some bound}
Let $\pi_m$ and $\pi_n$ be some strictly positive numbers and let the vectors $\bm s_m$ and $\bm s_n$ differ in at least one component. Let
\begin{center}
	\includegraphics[width=\linewidth]{images/decisions}
\end{center}
and Define
$$\mathcal B_{n,m} = \{\bm y\in \mathbb{R}^J: \pi_mf_m(\bm y)\geq \pi_nf_n(\bm y)\}$$
Then
$$\int_{\bm y\notin\mathcal  B_{m,n}}f_m(\bm y)d\bm y = Q\bigg(\frac{||\bm s_m-\bm s_n||}{2\sigma}+\frac{\sigma}{||\bm s_m-\bm s_n||}ln\Big(\frac{\pi_m}{\pi_n}\Big)\bigg)$$
If the prior is equal then the second part of the argument of $\bm Q$ falls
away. But if this assumption is made one has to then still divide with the
amount of messages there is. Because for the error we have to add all Bounds
together and they are weighted by their prior. So if we have a uniform prior we
just add all bounds together and then divide by $\bm M$. This can be used, together for example with the Union bound to find the error.(for example P 456).

