% !TeX root = ../zsfg-cdt.tex

\section{Convolutions and Filters}
\subsection{Definitions}
$$\bm x: \mathbb{R} \rightarrow \mathbb{C}\qquad\overset{\bm{\leftarrow}}{\bm x}: t\mapsto x(-t)$$
$$(\bm{x\star h})(t) = \intf x(\tau)h(t-\tau)d\tau$$
For $L_2$ signals:
$$(\bm{x\star h})(t_0) = \innerp{\tau \mapsto x(\tau)}{\tau\mapsto h^*(t_0-\tau)}$$

\subsection{Properties}
\begin{itemize}
  \item $\bm{x\star h} = \bm{h\star x}$
  \item $\bm{(x\star g) \star h} = \bm{x\star(g\star h)}$
  \item $\bm{x \star(g+h)} = \bm{x\star g+x\star h}$
  \item $\bm{x\star} (\alpha \bm g+\beta \bm h) = \alpha ( \bm{x\star g})+\beta(\bm{x\star h})$
  \item $(\alpha \bm g+\beta \bm h)\bm{\star x}  = \alpha ( \bm{g\star x})+\beta(\bm{h\star x})$
  \item If $\bm$ x is a complex valued function of time and $\bm h$ is a real valued function of time then
    $$Re(\bm{x\star h}) = Re(\bm{x})\bm{\star h} \qquad Im(\bm{x\star h}) = Im(\bm x)\bm{\star h}$$
  \item The convolution of two integrable signals is again integrable.
\end{itemize}

\subsection{Matched Filter}
The matched filter for the signal $\bm{\phi}$ is a filter whose impulse response is $\overset{\bm{\leftarrow}}{\phi^*}$. It is used for calculating the inner product.
$$\innerp{\bm u}{\bm{\phi}} = ({\bm{u \star} \overset{\bm{\leftarrow}}{\bm{\phi^*}}})(0)$$
In this way we can calculate the inner product by some physical filter. The inner product is the the first output of the filter with given impulse response. If $\phi$ has a timeshift  it's also easy calculable: $\bm g: t\mapsto \phi(t-t_0)$
$$\innerpf{u}{g} = \intf u(t)\phi^*(t-to)dt = (\bm{u\star} \overset{\bm\leftarrow}{\bm{\phi^*}})(t_0)$$
In this way we can calculate all inner products of some u and $g_j:t\mapsto \phi(t-t_j)$ with arbitrary positive j with just one filter:
$$\innerp{u}{g_j} = (\bm{u\star} \overset{\bm\leftarrow}{\bm{\phi^*}})(t_j)$$


\subsection{Ideal LPF}
Impulse response of the ideal unit gain low pass filter of cutoff frequency $W_c$
\begin{align}
  LPF_{W_c}(t) &= 2W_c\operatorname{sinc}(2W_c t)
  \intertext{The sinc function is defined as}
  sinc(x) &=
  \begin{cases}
    1, &\qquad \text{if}\quad x = 0\\
    \frac{sin(\pi x)}{\pi x}, & \qquad\textnormal{otherwise}
  \end{cases}
  \intertext{The Fourier transformation is}
  \widehat{LPF_{W_c}}(f) &=
  \begin{cases}
    1, & \quad |f| \leq W_c\\
    0, & \quad |f| > W_c
  \end{cases}
\end{align}

\subsection{Ideal BPF}
The ideal unit gain Bandpass filter of bandwidth W around the carrier frequency $f_c$ where $f_c > W/2 > 0$ is
$$BPF_{W,f_c}(t) = 2Wcos(2\pi f_c t)sinc(W t)$$
