% !TeX root = ../zsfg-cdt.tex

\section{Complex Random Variables (CRV)}
\subsection{Definitions}
Two CRV $W$ and $Z$ are of \textbf{equal law} if the joint distribution of (Re(W),Im(W)) is identical to the joint distribution of (Re(Z),Im(Z)).
\subsubsection{Density function}
The density function of a CRV is defined as
$$f_Z(z) = f_{Re(Z),Im(Z)}(Re(z),Im(z))$$
\subsubsection{Expectation}
The expectation can be defined as
$$E[Z] = E[Re(Z)]+iE[Im(Z)]$$
For expectation conjugation and expectation commute.
$$E[g(z)] = \int_{z\in \mathbb{C}} f_Z(z)g(z) dz$$
with $g$ = complex function

\subsubsection{Variance}
The Variance is defined as
$$Var[Z] = E[|Z-E[Z]|^2] = Var[Re(Z)]+Var[Im(Z)]$$
The covariance matrix of the pair (Re(Z),Im(Z)) is defined as
$$\begin{bmatrix}
  Var[Re(Z)] & Cov[Re(Z),Im(Z)] \\
  Cov[Re(Z),Im(Z)]&Var[Im(Z)]
\end{bmatrix}$$


\subsubsection{Proper CRV}
A CRV $Z$ is proper iff it is
\begin{itemize}
  \item of zero mean,
  \item of finite variance and
  \item $E[Z^2] = 0$.
\end{itemize}

Equivalent: A CRV $Z$ is proper iff $Z$ is
\begin{itemize}
  \item  of zero mean,
  \item of finitie variance,
  \item $E\left[\textnormal{Re}(Z)^2\right] = E\left[\text{Im}(Z)^2\right]$,
  \item and $E\left[\textnormal{Re}(Z)\text{Im}(Z)\right] = 0$
\end{itemize}


\subsubsection{Covariance}
The covariance of two CRV is defined as
\begin{align}
  Cov[Z,W] &= E[(Z-E[Z])(W-E[W])^*]\\
	   &=
	   \operatorname{E}[ZW^*]-\operatorname{E}[Z]\operatorname{E}[W^*]
\end{align}
\textbf{Properties:}
\begin{align}
  \operatorname{Cov}[Z,W] &= (\operatorname{Cov}[Z,W])^*\\
  \operatorname{Cov}[\alpha Z,\beta W] &= \alpha\beta^*\operatorname{Cov}[Z,W])\\
  \operatorname{Cov}[Z_1+Z_2,W] &= \operatorname{Cov}[Z_1,W] +
  \operatorname{Cov}[Z_2,W]\\
  \operatorname{Cov}[Z,W_1+W_2] &= \operatorname{Cov}[Z,W_1] +
  \operatorname{Cov}[Z,W_2]
\end{align}
More properties to the complex covariance can be found on page 319.

\subsubsection{The Autocovariance Function of a CRV}
The autocovariance function $K_{ZZ}$ of a WSS complex valued discrete time SP ($Z_{\nu}$) is defined as
$$\eqbox{K_{ZZ}(\eta) = Cov[Z_{\nu+\eta},Z_{\nu}^*]},\qquad \eta\in\mathbb Z$$
$$ = E[Z_{\nu+\eta}Z_{\nu}]^*-|E[Z_1]|^2$$
\textbf{Properties}\\
It is conjugate symmetric $K_{ZZ}(-\eta) = K_{ZZ}^*(\eta)$\\
