% !TeX root = ../zsfg-cdt.tex

\section{The Space of Energy-Limited Signals \texorpdfstring{($\bm{L_2}$)}{L2}}
We look at all complex signals that satisfy $\intf|u(t)|^2dt <\infty$
\subsection{Definitions}
\textbf{Tuple:} ordered list of $n$ vectors $(\bm{v_1}, ..., \bm{v_n})$\\\\
\textbf{Linear Combination of a tuple:} $\alpha_1\bm{v_1}+...+\alpha_n\bm{v_n}$\\\\
\textbf{Span of a tuple:} Set of vectors that are a linear combination of the tuple\\\\
An $n$-tuple signal is \textbf{linearly independent} if whenever the scalars are such that $\sum_{m=1}^{n}\alpha_m \bm{v_m} = 0$ we have $\alpha_1 = ... = \alpha_n = 0$\\\\
An $n$-tuple is said to be a \textbf{basis} for a linear subspace if it is
linearly independent and the span is the whole subspace. The second thing tells
us that every $u$ in the subspace can be represented by a linear combination of the basis (with some $\alpha$).\\\\
Two signals $u,v$ are \textbf{orthogonal} iff
$$\intf u(t)\, v^*(t) dt = \innerpf{u}{v} =  0$$
A \textbf{tuple is orthogonal} if all its signals are pairwise orthogonal.\\\\
If $(\bm w = \alpha \bm u)$ and $(\bm v - \bm w$ is orthogonal to $\bm u)$ hold then $\bm w$ is the projection of $\bm v$ onto $\bm u$.\\\\
A tuple is called \textbf{orthonormal} if it is orthogonal and all signals are of unit energy. Orthonormal tuples are linearly independent.\\\\
A tuple forms an \textbf{orthonormal basis} if it is orthonormal and its span is the whole subspace. Then every signal $\bm u$ in the subspace can be represented by the tuple.
$$\bm u = \sum_{l=1}^d \alpha_l\bm{\phi_l}\qquad \alpha_l = \innerp{\bm u}{\bm{\phi_l}}$$
\subsection{Gram-Schmidt}
\begin{enumerate}
  \item $\bm{\phi}_1 = \frac{\bm u_1}{||\bm u_1||_2}$ (finished here if the dimension = 0)
  \item $\bm{\hat{\bm u}}_2 = \bm u_2 - \innerp{\bm u_2}{\bm{\phi}_1}\bm{\phi}_1$, \quad $\bm{\phi}_2 = \frac{\bm{\hat{\bm u}}_2}{||\bm{\hat{\bm u}}_2||_2}$
  \item ...
  \item $\bm{\hat{\bm u}}_{\nu} = \bm u_{\nu} - \sum_{l = 1}^{\nu-1} \innerp{\bm u_\nu}{\bm{\phi}_l} \bm{\phi}_l$, \quad $\bm{\phi}_{\nu} = \frac{\bm{\hat{\bm u}}_{\nu}}{||\bm{\hat{\bm u}}_{\nu}||_2}$
\end{enumerate}
