% !TeX root = ../zsfg-cdt.tex

\section{Energy and Power in QAM}
We look at a signal where g is bandlimitded to W/2 Hz and $f_c \geq W/2$:
\begin{align}
X(t) &= 2Re(X_{BB}(t)e^{i2\pi f_ct})\\
X_{BB}(t) &= A\sum_l C_lg(t-lT_s)
\end{align}

\subsection{Energy}
(K,N) block encoder (binary to complex) with a rate of $\frac{K}{N}$ bit/complex symbol.
$$\mathcal E = E[\intf X^2(t) dt] = 2E[\intf|X_{BB}(t)|^2 dt$$
$$ = 2A^2\sum_{l=1}^N\sum_{l'=1}^NE[C_lC_{l'}^*]R_{gg}((l'-l)T_s)$$
$$ = 2A^2\intf \sum_{l=1}^N\sum_{l'=1}^N E[C_lC_{l'}^*]e^{i2\pi f(l-l')T_s}|\hat g(f)|^2 df$$
Special cases:\\\\
if $C_l$ uncorrelated and zero mean:
$$\mathcal E = 2A^2||\bm g||^2_2\sum_{l=1}^NE[|C_l|^2]$$
if time shifts of pulse shape are orthonormal:
$$\mathcal E = 2A^2\sum_{l=1}^NE[|C_l|^2]$$

\subsection{Power}
Transmitted Waveform:
\begin{align}
	X(t) &= 2Re(X_{BB}(t)e^{i2\pi f_ct}\\
	X_{BB}(t) &= A\sum_{l=-\infty}^{\infty} C_lg(t-lT_s)
\end{align}
And with the following holding:
\begin{align}
	\mathcal{P}&= \underset{T\rightarrow \infty}{\text{lim}}\frac{1}{2T}
	E[\intf X^2(t)dt]\\
		   &= 2 \underset{T\rightarrow \infty}{\text{lim}}\frac{1}{2T} E[\intf |X_{BB}(t)|^2dt]
\end{align}

The idea for calculating the Power are all the same than for PAM, with the sandwich theorem.
\subsubsection{$C_l$ zero mean and WSS}
Conditions: $E[C_l] = 0$ and $K_{cc}(m) = E[C_{l+m}C_l^*]$
$$\mathcal P = 2\mathcal P_{BB} = \frac{2A^2}{T_s}\sum_{m=-\infty}^{\infty}K_{cc}(m)R^*_{gg}(mT_s)$$
(P.345f)
\subsubsection{Bi-infinite Block mode}
(P.347)
$$\mathcal P = \frac{2A^2}{NT_s}\sum_{l=1}^N\sum_{l'=1}^NE[C_lC_{l'}^*]R_{gg}((l'-l)T_s)$$
\subsubsection{Orthonormal Pulse Shape}
(P.348)
$$\mathcal P = \frac{2A^2}{T_s}\underset{L\rightarrow \infty}{\text{lim}}\frac{1}{2L+1}\sum_{l=-L}^LE[|C_l|^2]$$


