% !TeX root = ../zsfg-cdt.tex

\section{Energy + Power in PAM}
\subsection{Energy in PAM}
Problem: $K$ bits encoded to an $N$-tuple of real numbers and then mapped to
$$X(t) = A\sum_{l = 1}^N X_lg(t-lT_s)$$
The Energy is then the expectation over the whole integration or
$$\mathcal E = E[\intf X^2(t) dt]$$
$$= A^2\sum_{l=1}^n\sum_{l'=1}^nE[X_lX_{l'}]R_{gg}((l-l')T_s)$$
\textbf{Energy per bit:} $\mathcal E_b = \frac{\mathcal E}{K}$\\\\
\textbf{Energy per real symbol:} $\mathcal E_s = \frac{\mathcal E}{N}$\\\\
If either $\bm g$ satisfies the orthogonality condition or the encoder results in the real symbols being of zero mean and uncorrelated then the energy simplifies to
$$\mathcal E = A^2||g||^2_2\sum_{l=1}^NE[X_l^2]$$
\subsection{Power in PAM}
To reduce Power sent in PAM we can take a signal subtract its mean and send this signal. This uses less power. To reconstruct at the receiver we just have to re add the mean and we have the original signal back.\\
The power is defined as
$$\mathcal P = \underset{T\rightarrow \infty}{\text{lim}}\frac{1}{2T}E[\int_{-T}^{T}X^2(t)dt]$$
and the waveform as
$$X(t) = A\sum_{l = -\infty}^{\infty} X_lg(t-lT_s)$$
\subsubsection{$X_l$ is zero-mean and WSS}
The trick here is to assume that on every interval in the integral $\{\tau,\tau+T_s\}$ the power is the same and then we make an upper and lower bound on $\int_{-T}^T$ by adding enough of those intervals. Finally we show that these two bounds are equal.(the proof is on p 239f)
$$\mathcal P = \frac{1}{T_s}A^2\sum_{m=-\infty}^{\infty}K_{XX}(m)R_{gg}(mT_s)$$
If the symbols are zero-mean uncorrelated and of equal variance $\sigma_X^2$ then $K_{XX}(m) = \sigma_X^2I\{m=0\}$ and
$$\mathcal P = \frac{1}{T_s}A^2||g||^2_2\sigma_X^2$$
\subsubsection{Bi-infinite Block-Mode}
Here we use the block mode explained in 9.1. Additionally we assume the databits to be IID random bits. Thus we get

\begin{align}
  \mathcal P &=
  \frac{1}{NT_s}E\left[\intf\left(A\sum_{l=1}^NX_lg(t-lT_s)\right)^2dt\right]\\
	     &= \frac{A^2}{NT_s}\intf \sum_{l=1}^N \sum_{l'=1}^NE\left[
	     X_lX_{l'}\right] e^{i2\pi f(l-l') T_s}\vert \hat{g}(f)\vert^2df.
\end{align}
(Proof on p. 241ff)
\subsubsection{Time shifts of Pulse Shape are Orthonormal}
The pulse shapes become $\phi(\cdot)$ and satisfy
$$\intf \phi(t-lT_s)\phi(t-l'T_s)dt = I\{l=l'\}$$
The Power thus becomes
$$\mathcal P = \frac{A^2}{T_s}\underset{L \rightarrow \infty}{\text{lim}}\frac{1}{2L+1}\sum_{l=-L}^{L}E[X_l^2]$$
