% !TeX root = ../zsfg-cdt.tex

\section{Fourrier and Bandwidth's}
\subsection{Fourrier Transform}
\textbf{Definition:}
$$\hat{\bm x}: f\mapsto \intf x(t) e^{-i2\pi f t}dt$$
$$\check{\bm g}: t\mapsto \intf g(f) e^{i2\pi ft} df$$
This is only for integrable functions defined!\\\\
\textbf{Properties:}\\\\
If $\bm x$ is real then
$$\hat{x}(-f) = \hat{x}^*(f)\qquad\text{($\hat{x}$ is conjugate symmetrix)}$$
if $\bm x$ is integrable then
$$\check{\bm g} = \hat{\overset{\bm{\leftarrow}}{\bm g}} \qquad\qquad \hat{\check{\bm g}} = \check{\hat{\bm g}}$$

\begin{center}
	\includegraphics[width=\columnwidth]{images/fourrierproperties}
\end{center}
\textbf{Parseval's Theorem:}
$$\innerpf{x}{y} = \innerp{\hat{\bm x}}{\hat{\bm y}}\qquad ||\bm x||_2 = ||\bm{\hat{x}}||_2$$
\subsection{Frequency Response}
The frequency response of some device is the fourrier transform of its impulse response h.
$$\widehat{\bm{x\star h}}(f) = \hat x(f) \hat h(f)$$
\subsection{Bandwidths}
If $x_1$ and $x_2$ are bandlimited to $W_1$ and $W_2$ Hz respectively then their inner product is bandlimited to $W_1+W_2$ Hz.\\\\
If $\bm x$ is bandlimited to $W$ Hz and time-limited to $T$ seconds (zero
outside $[-T/2,T/2]$) then $x(t) = 0$ for all $t$.
