% !TeX root = ../zsfg-cdt.tex

\section{The Inner Product}
% \subsection{Real Signals}
% \textbf{Definition:}
% $$\innerp{\fat{u}}{\fat{v}} = \intf u(t)v(t)dt$$
% \textbf{$L_2$ Norm (Energy)}
% $$||\fat{u}||_2 \coloneqq \sqrt{\intf u(t)^2dt} \qquad \qquad ||\fat{u}||^2_2 = \innerp{\fat{u}}{\fat{u}}$$
% \subsection{Complex Signals}
\textbf{Definition:}
$$\innerp{\fat{u}}{\fat{v}} = \intf u(t)v^*(t)dt$$
\textbf{Properties:}
\begin{center}
	\begin{tabular}{c c  c}
		$\innerpf{u}{v}$ & = & $\innerpf{v}{u}^*$ \\
		$\innerpf{$\alpha$ u}{v}$ & = & $\alpha \innerpf{u}{v}$ \\
		$\innerpf{u}{$\alpha$ v}$ & = & $ \alpha^* \innerpf{u}{v}$ \\
		$\innerpf{$\bm{u_1} + \bm{u_2}$}{v}$ & = & $\innerpf{$\bm{u_1}$}{v}+\innerpf{$\bm{u_2}$}{v}$
	\end{tabular}
\end{center}
\textbf{$\bm{L_2}$ Norm (Energy)}:
$$||\fat{u}||_2 \coloneqq \sqrt{\intf |u(t)|^2dt} \qquad \qquad ||\fat{u}||^2_2 = \innerp{\fat{u}}{\fat{u}}$$
\textbf{Properties}
$$||\alpha\bm{u}||_2 = |\alpha|\cdot ||\bm{u}||_2$$
$$||\bm u + \bm v||_2 \leq ||\bm u||_2 + ||\bm v||_2$$
$$||\bm u||_2 = 0 \leftrightarrow \bm u = \bm 0$$
\subsection{Inequality}
\textbf{Cauchy-Schwarz Inequality:}\\
If the functions $\bm{v}$,$\bm{u}$ have finite energy then
$$|\innerpf{u}{v}| \leq ||\bm{u}||_2||\bm{v}||_2$$
\textbf{Triangle Inequality for $\bm{L_2}$}
$$||\bm{u}+\bm{v}||_2\leq||\bm{u}||_2+||\bm{v}||_2$$
\textbf{Cauchy-Schwarz Inequality for random Variables}
$$|E[UV]| \leq \sqrt{E[U^2]}\sqrt{E[V^2]}$$
