% !TeX root = ../zsfg-cdt.tex

\section{Multi-Hypothesis Testing}
\subsection{Setup}
Now our 'Message' $\mathcal M$ (Random Variable) can take on $M$ values; $\mathcal M = \{1,...,M\}$ with the prior
$$\pi_m = Pr[M = m]$$
where all priors add up to one.\\\\
The prior is \textbf{uniform} if
$$\pi_1=...=\pi_m = \frac{1}{M}$$
We still have our observation $\bm Y$ which is a random vector with its conditional probability
$$f_{\bm Y|M = m}(\cdot)$$
\subsection{Guessing without Observables}
In this case it is obvious that we should just choose the message with the highest a priori probability $max(\pi_m)$. This will lead us to an error of $1-max(\pi_m)$ which is the lowest possible error and thus the optimal rule.
\subsection{Guessing in the presence of observables}
\textbf{The joint Law of $\bm M$ and $\bm Y$:}
$$f_{\bm Y}(\bm y) = \sum_{m\in M}\pi_mf_{\bm Y|M = m}(\bm y)$$

\begin{equation}
  Pr[M = m|\bm Y = \bm y_{obs}] = \begin{cases}\frac{\pi_mf_{\bm Y|M=m}(\bm y_{obs})}{f_{\bm Y}(\bm y_{obs})}& \text{if } f_{\bm Y}(\bm y_{obs}) > 0\\
  \frac{1}{M}&\text{otherwise}\end{cases}
\end{equation}
We do actually the same thing that we did with binary. We want the highest a posteriori probability and if this is indeed the highes we guess this m.\\\\
$\overset{\backsim}{m}$ is the message with the highest a posteriori probability. We chose it iff
$$Pr[M = \overset{\backsim}{m}|\bm Y=\bm y_{obs}] = \underset{m'\in \mathcal M}{\text{max}}\{Pr[M = m'|\bm Y=\bm y_{obs}]\}$$
The conditional error on $\bm Y$ becomes thus 1-RHS of the equation above.
\subsection{MAP Rule}
The MAP rule first picks the $\overset{\backsim}{m}$ and if several have the same probability (there is a tie on which to chose) then it picks one at random.
\subsection{ML Rule}
Its exactly the same thing than the MAP rule but it ignores the prior (the rules are equal if the prior is uniform). We thus decode $M = \overset{\backsim}{m}$ only if
$$f_{\bm Y|M = \overset{\backsim}{m}}(\bm y_{obs}) = \underset{m'\in M}{\text{max}}f_{\bm Y|M = m'}(\bm y_{obs}) $$
\subsection{The Union-of Events Bound}
$${Pr(\mathcal V \cup \mathcal W) = Pr(\mathcal V)+Pr(\mathcal W)-Pr(\mathcal V\cap \mathcal W)}$$
Since probabilities are not negative this gives us the \textbf{Union Bound:}
$${Pr(\mathcal V \cup \mathcal W) \leq Pr(\mathcal V)+Pr(\mathcal W)}$$
This can be increased to an arbitrary finite number
$$\eqbox{Pr(\bigcup_j \mathcal V_j) \leq \sum_jPr(\mathcal V_j)}$$
With this we don't need to get the exact bound where errors occur, we can just have joint sets that take the whole set of errors and then put an upper bound on this. This bound together with section 'Calculating a probability of some bound' can be used to calculate an error. It is also explained on P 456.
\subsection{Union-Bhattacharyya Bound}
Here we use a decision rule that is equal to MAP but resolves ties by choosing the smallest index. We then get an error of (if $\pi_m$ is uniform\\\\
$p^*(error) = $
$$\frac{1}{2M}\sum_{m\in\mathcal M}\sum_{m'\neq m}\int_{\mathcal R^d}\sqrt{f_{\bm Y|M=m}(\bm y)f_{\bm Y|M = m}(\bm y)}d\bm y$$
If it is not uniform look at p.458.
\subsection{Multi-Dimensional M-ary Gaussian Hypothesis Testing}
\subsubsection{Setup}
$$f_{\bm Y|M = m}(\bm y) = \prod_{j=1}^{J}(\frac{1}{2\pi\sigma^2}exp(-\frac{(y^{(j)}-s_m^{(j)})^2}{2\sigma^2})$$
With $\bm y\in \mathbb{R}^j$ being the observable $s_m^{(j)}$ being the mean of that dimension. So every $Y^{(j)}$ is gaussian with $(s_m^{(j)},\sigma^2)$.
\subsubsection{Guessing Rule (P.459ff)}
$$\overset{\backsim}{\mathcal M}(\bm y) = \underset{m'\in \mathcal M}{\text{max}}\{ln(\pi_{m'})-\sum_{j=1}^J\frac{(y^{(j)}-s_{m'}^{(j)})^2}{2\sigma^2}\}$$
If $M$ is a priori uniformly distributed then
$$\overset{\backsim}{\mathcal M}(\bm y) = \underset{m'\in \mathcal M}{\text{min}}\{\sum_{j=1}^J(y^{(j)}-s_{m'}^{(j)})^2\}$$
If we also assume that $||\bm s_1|| = ... = ||\bm s_M||$ then
$$\overset{\backsim}{\mathcal M}(\bm y) = \underset{m'\in \mathcal M}{\text{max}}\{\sum_{j=1}^Jy^{(j)}s_{m'}^{(j)}\}$$
\textbf{Union Bound}
\begin{equation}
  p^*(error) \leq
  \sum_{m\in\mathcal M}\sum_{m'\neq m} \pi_mQ(\frac{||\bm s_m-\bm s_{m'}||}{2\sigma}+\frac{\sigma}{||\bm s_m-\bm s_{m'}||}ln\frac{\pi_m}{\pi_{m'}})
\end{equation}
\textbf{For uniform prior}
$$p^*(error) \leq
\frac{1}{M}\sum_{m\in\mathcal M}\sum_{m'\neq m}Q(\frac{||\bm s_m-\bm s_{m'}||}{2\sigma})$$
For a lower bound look at P 463.
