% !TeX root = ../zsfg-cdt.tex

\section{The Multivariate Gaussian Distribution}

\subsection{Definitions}
A random vector $\bm W$ is \textbf{standard Gaussian} if all its Components are independent and are zero mean, unit variance Gaussians.\\\\
A random vector $\bm X$ is a \textbf{centered Gaussian} if there is some matrix A such that the distribution of $A\bm{W}$ is the same than $\bm X$.\\\\
A random vector $\bm Y$ is \textbf{Gaussian} if it has the same distribution than A$\bm{X + \mu}$.

\textbf{Note:} The components of $Y$ have to be pairwise independent.

\subsection{Some Matrix shizzle}
A Matrix U is orthogonal if $UU^{\text{T}} = I$\\
A Matrix S is symmetric if $S = S^{\text{T}}$\\
A symmetric Matrix S can be written in the Form: $ = U\Lambda U^{\text{T}}$\\\\
A real Matrix K is positive semidefinite if it is symmetric and $\bm{\alpha^{\text{T}}}K\bm{\alpha} \geq 0$\\
Equivalent statements are:\\
K can be written in the form $K = A^{\text{T}}A$\\
K is symmetric and all its eigenvalues are nonnegative.\\\\
A real Matrix K is positive definite if it is symmetric and $\bm{\alpha^{\text{T}}}K\bm{\alpha} > 0$\\
Equivalent Statments are:\\
K can be written in the form $K = A^{\text{T}}A$ for a nonsigular matrix A.\\
K is symmetric and all its eigenvalues are positive.
\subsection{Random Vectors}
$$E[\bm X] = (E[X^{(1)}],...,E[X^{(n)}])^{\text{T}}$$
Covariance Matrix:
$$K_{\bm{XX}} = E[(\bm X-E[\bm X])(\bm X-E[\bm X])^{\text{T}}]$$
\begin{center}
	\includegraphics[width=\linewidth]{images/covariance}
\end{center}

\textbf{Properties}\\\\
If $A$, $B$ is a deterministic Matrix and $H$ is a random Matrix then
$$E[H^{\text{T}}]=E[H]^{\text{T}}\quad E[AH] = AE[H]\quad E[HB] = E[H]B$$
If $\bm Y = A\bm X$ (Y, X random vectors) then
$$K_{\bm{YY}} = AK_{\bm{XX}}A^{\text{T}}$$
\textbf{A Covariance matrix is always positive semidefinite!}\\\\
The covariance can be altered, but one has to be careful. Usually some values are fixed, because of the cov in the matrix. In this case one can come up with a linear relationship of the random variables. Then we just alter the ones we can and plug in the ones we cant with the linear relationship. (look at P506f for this).
\subsection{Standard Gaussian Vector}
$$f_{\bm W}(\bm w) = \prod_{l=1}^n(\frac{1}{\sqrt{2\pi}}exp(-\frac{w_{(l)}^2}{2})$$
$$ = (2\pi)^{-n/2}e^{-\frac{1}{2}||\bm w||^2}$$
$$E[\bm W] = \bm 0\qquad K_{\bm{WW}}=\bm I_n$$

\subsection{Gaussian Random Vectors}
\textbf{Properties:}\\
$$(\bm X \overset{\mathscr{L}}{=} A\bm W+\bm{\mu}) \rightarrow (E[\bm X]= \bm \mu\text{ and } K_{\bm{XX}} = AA^{\text{T}})$$
\begin{itemize}
\item\textbf{Stacking} independent gaussian vectors on top of each other results in a gaussian vector.
\item\textbf{Transforming} a gaussian vector $\bm X$ into $\bm Y = C \bm X+\bm d$ yields a gaussian vector.
\item\textbf{Permuting} components of a gaussian vector yields a gaussian vector.
\item Two gaussian vectors of equal mean vectors and equal covariance Matrix have \textbf{identical distributions}.
\item Two gaussian vectors are \textbf{uncorrelated} if they are independent.
The reverse is not generally true:\\
let $\bm X_1$ and $\bm X_2$ be two centered gaussian vectors.
The two vectors are independent iff they are uncorellated:
$$E[\bm X_1\bm X_2^{\text{T}}] = 0$$
\item If the components of a gaussian random vector are uncorrelated and thus its \textbf{covariance matrix is diagonal} then they are independent.
\item If the components of a gaussian random vector are \textbf{pairwise independent} then they are independent.
\item If we have $AA^{\text{T}} = K$ then
$$\eqbox{A\bm W \backsim \mathcal N(\bm 0, K)}$$
\item Let $\bm X$ be a centered gaussian vector. Then we can write
$$\eqbox{\bm X  \overset{\mathscr{L}}{=} U\Lambda^{\frac{1}{2}}\bm W}$$
with $\Lambda =$ Eigenvalues of $K_{\bm{XX}}$ on the diagonal and $U$ are the normalized
Eigenvectors of $K_{\bm{XX}}$ where the $j$-th corresponds to the $j$-th Eigenvalue. This is called the canonical form.
\item If $\bm X  \backsim \mathcal N(\bm\mu,K)$ then
$$\eqbox{\lambda^{-\frac{1}{2}}U^{\text{T}}(\bm X-\bm \mu)\backsim \mathcal N(\bm 0, I)}$$
\item The Density of $X\backsim \mathcal N(\bm \mu,K)$ is (with K nonsingular)
\end{itemize}
$$\eqbox{f_{\bm X}(\bm x) = \frac{exp(-\frac{1}{2}(\bm{x}-\bm \mu)^{\text{T}}K^{-1}(\bm x-\bm \mu))}{\sqrt{(2\pi)^ndet(K)}}, \bm x\in \mathbb R^n}$$


\subsection{Jointly Gaussian vectors}
Two random vectors are \textbf{jointly gaussian} if the vectors that results when one is stacked on top of the other is gaussian.\\
\textbf{Independent gaussian vectors are jointly gaussian.}\\
\textbf{If two jointly gaussian vectors are uncorrelated, they are independent.}\\\\
Now we look at the conditional distribution of $\bm X$ given $\bm Y$. We assume that $K_{\bm{YY}} > 0$ and that both are \textbf{centered}.\\\\
The conditional probability of $\bm X$ conditional $\bm Y$ is a \textbf{multivariate gaussian of mean}
$$\eqbox{E[\bm X\bm Y^{\text{T}}] K_{\bm{YY}}^{-1}\bm y}$$
\textbf{and of covariance matrix}
$$\eqbox{K_{\bm{XX}}-E[\bm{XY}^{\text{T}}]K_{\bm{YY}}^{-1}E[\bm{YX}^{\text{T}}]}$$
