% !TeX root = ../zsfg-cdt.tex

\section{Nyquist Criterion}
Here we want to look at $\phi$'s that are orthonormal. We look at them being complex and not bound in time. They can overlap. What conditions mus then hold for them to be orthonormal? Furthermore we want to say that ALL $\phi$'s are orthonormal to each other (every timeshift, $l\rightarrow \infty$).
\subsection{Self-Similarity Function}
\textbf{Definition}
$$\eqbox{R_{vv}: \tau \mapsto \intf v(t+\tau)v^*(t)dt}$$
\textbf{Properties:}\\\\
\begin{tabular}{c c}
  Value at zero & $R_{vv}(0) = \intf|v(t)|^2dt$\\
		&\\
  Max at zero& $|R_{vv}(\tau)|\leq R_{vv}(0)$\\
	     &\\
  Conjugate Sym. & $R_{vv}(-\tau) = R_{vv}^*(\tau)$\\
		 &\\
  Int. represen.&$R_{vv}(\tau) = \intf|\hat{v}(f)|^2e^{i2\pi f\tau}df$\\
		&\\
  Conv. represen. & $R_{vv}(\tau) = (\bm v \star \overset{\bm{\leftarrow}}{\bm{v}^*})(\tau)$
\end{tabular}
\\\\
\textbf{Orthonormality shown with self-similarity:}\\$\phi$ is shift orthonormal (mentioned above) if
$$\eqbox{R_{\phi\phi}(lT_s) = I\{l = 0\}}$$
\textbf{Fourier Transform of $R_{vv}$:}\\
If $v\in \mathcal{L}_1$, then
\begin{equation}
\hat{R}_{vv}(f) = \vert \hat{v} (f)\vert^2
\end{equation}
\subsection{Nyquist}
A complex signal v is a \textbf{Nyquist Pulse} of parameter $T_s$ if   $v(lT_s) = I\{l = 0\}$\\\\
\textbf{Nyquist Criterion:}\\\\
$T_s > 0$ is given and v is given as
$$v(t) = \intf g(f) e^{i2\pi ft} df$$
for some integrable function $\bm g$ then $\bm v$ is a nyquist Pulse iff
$$\underset{J\rightarrow\infty}{\text{lim}}\int_{-1/(2T_s)}^{1/(2T_s)}|T_s-\sum_{j=-J}^{J}g(f+\frac{j}{T_s})|df = 0$$
An important corollary follows from this criterion:\\\\
$\phi$ is shift orthonormal if
$$\sum_{j = -\infty}^{\infty}|\hat{\phi}(f+\frac{j}{T_s})|^2 = T_s$$
We can see that this can only be satisfied iff (look at p. 204 for the picture)
\begin{equation}
  W\geq\frac{1}{2T_s}\label{eq:widthshiftorthonormal}
\end{equation}
Equality is achieved if
\begin{align}
  \left\vert \hat{\phi}(f) \right\vert &= \sqrt{T_s}I\left\{\vert f \vert \leq
  \frac{1}{2T_s}\right\}
  \intertext{and, in particular, by the sinc($\cdot$) pulse}
    \phi(t) &= \frac{1}{\sqrt{T_s}} \operatorname{sinc} \left(\frac{t}{T_s}\right)
  \end{align}
  or any time shift thereof.


  \textbf{Excess Bandwidth:}\\
  This happens if inequality \eqref{eq:widthshiftorthonormal} does not hold. The
  excess bandwidth is defined as
  $$100\%\cdot(\frac{\text{bandwidth of }\phi}{1/(2T_s)}-1)$$
