% !TeX root = ../zsfg-cdt.tex

\section{Operational Power Spectral Density}
\subsection{Definition}
The continuous time real SP $X$ is of operational power spectral density $S_{XX}$
if it is \textbf{integrable}, \textbf{symmetric} and for every stable filters
impulse response $h$ the power of the convolution is
$$\text{Power in }\bm{X\star h} = \intf S_{XX}(f)|\hat{h}(f)|^2 df$$
The operational PSD is \textbf{nonnegative} for all frequencies.
And operational  PSDs are \textbf{unique}.\\
The following holds for all operational PSDs:\\
$Y(t) = X(\frac{t}{a}) \quad f \mapsto aS_{XX}(af)$
\subsection{OPSD of real PAM signals}
The waveform is again given by
$$X(t) = A\sum_{l=-\infty}^{\infty} X_lg(t-lT_s)$$
Then if we convolve that with some filter response
$$(X\star h)(t) = A\sum_{-\infty}^{\infty}X_l(g\star h)(t-lT_s)$$

\subsubsection{Symbols centered, uncorrelated and equal variance}
$$\text{Power in} (X\star h) = \frac{A^2}{T_s}\sigma_X^2||g\star h||^2_2$$
(P.267) We then change this up until it looks like the formula on the def. and set $S_{XX}$
$$S_{XX}(f) = \frac{A^2\sigma_X^2}{T_s}|\hat g(f)|^2$$

\subsubsection{$X_l$ is centered and WSS}
(P.267f) same trick than above
$$S_{XX}(f) = \frac{A^2}{T_s}\sum_{m=-\infty}^{\infty}K_{XX}(m)e^{i2\pi fmT_s}|\hat{g}(f)|^2$$

\subsubsection{Bi-infinite Block Mode}
$$S_{XX}(f) = \frac{A^2}{NT_s}\sum_{l=1}^N\sum_{l'=1}^NE[X_lX_{l'}]e^{i2\pi f(l-l')T_s}|\hat{g}(f)|^2$$
If $A>0$ and the sum of all second moments $> 0$ then the bandwidth is the same as the bandwidth of g.
