% !TeX root = ../zsfg-cdt.tex

\section{Passband Signals and their Representation}
\subsection{Bandlimited}
\begin{center}
	\includegraphics[width=\linewidth]{images/baseband}
\end{center}
This signal is Bandlimited to $W$ Hz.

\begin{center}
	\includegraphics[width=\linewidth]{images/passband}
\end{center}
This signal is Bandlimited to $W$ Hz around the carrier frequency $f_c$ where
$$f_c>W/2>0$$
\subsection{Baseband Signal}

\textbf{Only Real Passband Signals have a baseband Representation!}
$$\eqbox{x_{BB}(t) = e^{-i2\pi f_ct}x_A(t)}$$
$$\eqbox{\hat{x}_{BB}(f) = \hat{x}_A(f+f_c)}$$
$$|x_{BB}(t)| = |x_A(t)|$$
Finding $x_{BB}$ form $x_{PB}$ is a bit more troublesome. For this we need some filter. The easiest form is to use a lowpass filter:
$$\eqbox{\bm{x}_{BB} = (t\mapsto e^{-i2\pi f_c t} x_{PB}(t))\star LPF_{W_c}}$$
where $W/2 \leq W_c \leq 2f_c-W/2$\\
So what we do (in the frequency domain) is push the signal to the origin and then lowpass filter around the origin to get rid of the complex conjugate part (See last subsection for images).
$$\eqbox{x_{BB}(t) = \int_{-W/2}^{W/2} \hat{x}_{PB}(f+f_c)e^{i2\pi ft}df}$$
where we have a passband signal bandlimited around $f_c$ with $W$ Hz.
\subsection{Passband Signal}
\textbf{Properties:}\\\\
A passband Signal is Bandlimited to $f_c + W/2$ Hz.\\
Any integrable passband signal that is bandlimited to $W$ Hz around $f_c$ has \textbf{finite energy}.
$$\eqbox{\hat{x}_{PB}(f) = \hat{x}_A(f)+\hat{x}_A^*(-f)}$$$$ \eqbox{x_{PB}(t) = 2Re(x_A(t))}$$
$$\eqbox{\hat{x}_{PB}(f) = \hat{x}_{BB}(f-f_c) + \hat{x}_{BB}^*(-f-f_c)}$$
$$\eqbox{x_{PB}(t) = 2Re(x_{BB}(t)e^{i2\pi f_ct})}$$
\textbf{Careful} on the last one! This is only true if $x_{BB}$ is indeed
bandlimited to $W/2$ Hz where $x_{PB}$ is bandlimited to $W$ Hz around $f_c$.
This might be important if one has to find $x_{BB}$ from $x_{PB}$ with this
formula. We can then change $x_{PB}$ in such a way that it looks like that
formula and then check if the $x_{BB}$ is bandlimited.
\subsection{Analytic Signal}
The analytic representation of a real integrable passband signal $\bm{x}_{PB}$ is
$$\bm{x}_A(t) = \int_{0}^{\infty} \hat{x}_{PB}(f)e^{i2\pi ft}df$$
The integral above can be changed to $\int_{f_c-W/2}^{f_c+W/2}$

$$\eqbox{\hat{x}_A(f) = \begin{cases}
		\hat{x}_{PB}(f), & \text{for } f\geq 0\\
		0, & \text{otherwise }
\end{cases}}$$
\subsection{Inner Products}
$$\eqbox{\innerp{\bm{x}_{PB}}{\bm{y}_{PB}} = 2Re(\innerp{\bm{x}_A}{\bm{y}_A})}$$
$$||\bm{x}_{PB}||^2_2 = 2||\bm{x}_A||^2_2 = 2||\bm{x}_{BB}||^2_2$$
$$\eqbox{\innerp{\bm{x}_{BB}}{\bm{y}_{BB}} = \innerp{\bm{x}_A}{\bm{y}_A}}$$
$$\eqbox{\innerp{\bm{x}_{PB}}{\bm{y}_{PB}} = 2Re(\innerp{\bm{x}_{BB}}{\bm{y}_{BB}})}$$
Two real integrable passband signals bandlimited to $W$ Hz around $f_c$ are \textbf{orthogonal} iff the inner product of their baseband representation is purely imaginary.
\subsection{More Properties}
The Baseband representation of $(x_{PB}\star y_{PB})$ is $(x_{BB} \star
y_{BB})$.

The Baseband representation of $f\mapsto \hat{x}_{PB}(f)\hat h(f)$ is $f\mapsto
\hat{x}_{BB}(f)\hat{h}(f+f_c)$.

\subsection{Obtaining the Baseband}
\begin{center}
	\includegraphics[width=.7\linewidth]{images/obtainingBB}
\end{center}
\subsection{Connection of the 3 different signal types}
\begin{center}
	\includegraphics[width=.8\linewidth]{images/all3}
\end{center}
\begin{center}
	\includegraphics[width=\linewidth]{images/comparisonPassbandBasebandAnalytical.png}
\end{center}

The cutoff frequency $W_c$ is assumed to be in the range $W/2 \leq W_c \leq 2f_c - W/2$.
