% !TeX root = ../zsfg-cdt.tex

\section{Quadrature Amplitude Modulation}
\subsection{Definition}
QAM uses complex symbols where also the pulse shape can be complex. It maps
$k$-tuples of data bits to $n$-tuples of complex Symbols. The basepand and passband representations are given by
$$X_{BB}(t) = A\sum_{l=1}^{n}C_lg(t-lT_s)$$
$$X_{PB}(t) = 2Re(A\sum_{l=1}^nC_lg(t-lT_s)e^{i2\pi f_ct})$$
with the following conditions:
\begin{itemize}
	\item $W\geq 0$
	\item $T_s > 0$
	\item $f_c > W/2$
\end{itemize}

We can split the complex Symbols and rewrite the whole thin into
\begin{center}
	\includegraphics[width=\linewidth]{images/QAM}
\end{center}
The Bandwidth around $f_c$ is twice the bandwidth of the pulseshape.\\\\
The \textbf{Constellation} is the same than by PAM. For example 4-QAM has a constellation of $\{1+i,1-i,-1+i,-1-i\}$.\\\\
All other definitions of this is the same than for PAM.

\subsection{Recovering the complex Symbols}
We can describe QAM with orthonormal time shifts:
\begin{center}
	\includegraphics[width=\linewidth]{images/QAMo}
\end{center}
One can then recover the symbols with
$$Re(C_l) = \frac{1}{\sqrt{2}A}\innerp{\bm{X}_{PB}}{\bm{\phi}_{I,l}}$$
$$ Im(C_l) = \frac{1}{\sqrt{2}A}\innerp{\bm{X}_{PB}}{\bm{\phi}_{Q,l}}$$

\subsection{Calculating inner products}
We want to be able to calculate$\innerp{\bm r}{\bm{g}_{I,l}}$ and $\innerp{\bm r}{\bm{g}_{Q,l}}$. $\bm r$ is an arbitrary energy limited signal and the g's are given by
\begin{center}
	\includegraphics[width=\linewidth]{images/g}
\end{center}
both the passband representations are bandlimited to W hz around $f_c$ with BB bandlimited to W/2 hz. In this case if we pass r trough a bandpass filter of W hz around $f_c$ it will not change the inner product
$$\bm s = \bm r \star BPF_{W,f_c}$$
$$\innerp{\bm r}{\bm{g}_{I,l}} = \sqrt{2}Re(\innerp{s_{BB}}{t\mapsto g(t-lT_s)}$$
$$\innerp{\bm r}{\bm{g}_{Q,l}} = \sqrt{2}Im(\innerp{s_{BB}}{t\mapsto g(t-lT_s)}$$
A device has already been shown how to find the real part and imaginary part of $s_{BB}$ The one just has to use a matched filter with sampling to find the inner products. If g is also real it gets even easier.

\subsection{Passing QAM signals trough filters}
Let $x_{PB}$ be a QAM signal where g is bandlimited to W/2 hz. If we pass that trough a filter with impulse response h then the pulse shape after the filter looks like
$$p(t) = \intf \hat g(f)\hat h(f+f_c)e^{i2\pi ft}df$$
which is bandlimited to W/2 hz.
