% !TeX root = ../zsfg-cdt.tex

\section{Sampling Real Passband Signals}
We have a passband signal bandlimited to W Hz around $f_c$.
If we look at complex numbers we can accumulate \textbf{2W real samples per second} or \textbf{W complex samples per second}. This is not dependent of $f_c$. Now if we look at the sampling theorem $x_{PB}$ is bandlimited to $f_c+W/2$ Hz. This would give us a huge sampling frequency that we do not want. We therefor want to get the baseband representation and sample this as this has a bandwidth of $W/2$. As $x_{BB}$ is usually complex this yields us one complex sample every 1/W seconds.\\\\
\textbf{Sampling theorem for Passband Signals:}\\
$x_{PB}$is a bandlimited to W Hz around $f_c$. $x_{BB}(l/W)$ is its sampled Baseband representation. Then
$$x_{PB}(t) = 2Re(e^{i2\pi f_c t} \sum_{l = -\infty}^{\infty} x_{BB}(\frac{l}{W})sinc(Wt-l))$$
The energy can also be reconstructed
$$||\bm x_{PB}||^2_2 = \frac{2}{W}\sum_{l = -\infty}^{\infty}|x_{BB}(\frac{l}{W})|^2$$
And if $y_{PB}$ is also all this of $x_{PB}$ then
$$\innerp{\bm x_{PB}}{\bm y_{PB}} = \frac{2}{W}Re(\sum_{l=-\infty}^{\infty} x_{BB}(\frac{l}{W})y_{BB}^*(\frac{l}{W}))$$
