% !TeX root = ../zsfg-cdt.tex

\section{Stochastic Processes}
\subsection{Definitions}
A continuous time stochastic process is defined as
$$\bm X: \Omega \times \mathbb R \rightarrow \mathbb R$$
$$(\omega, t) \mapsto X(\omega, t)$$
If we fix $\omega$ then the process can be regarded as a \textbf{sample function}. Similarly if we fix t then the process is called \textbf{the value of the process at time t}. A stochastic Process X(t) is a random variable at every time instance t.\\\\
A stochastic process is \textbf{centered} or of \textbf{zero mean} if for all t $E[X(t)] = 0$.\\
If is of \textbf{finite variance} if for all t $E[X^2(t)] < \infty$.\\
If the indexing (for continuous time it is t) is $\in \mathbb{Z}$ then it is a discrete time stochastic process($t$ becomes $\nu$; norm).
\subsection{Stationary Discrete-Time Stochastic Processes}
A discrete Time SP (stochastic Process) is stationary if every n-tuple's joint distribution is identical to every other n-tuple.
$$(X_{\eta}, ...,X_{\eta+n-1}) \overset{\mathscr{L}}{=} (X_{\eta'},...,X_{\eta'+n-1})$$
(the $ \overset{\mathscr{L}}{=}$ denotes equality by distribution)\\
This formula tells us that every random variable $X_{\nu}$ has the same distribution that every other (n=1).\\\\
\subsection{Weakly stationary (WSS)}

A discrete Time SP is \textbf{weakly stationary, WSS} if the following three conditions hold:
\begin{enumerate}
	\item $Var[X_{\nu}] < \infty\qquad \forall \nu \in \mathbb Z$
	\item $E[X_{\nu}] = E[X_1] \qquad \forall \nu \in \mathbb Z$
      \item $E[X_{\nu}X_{\nu'}] = E[X_{\nu+n}X_{\nu'+n}]$ (this quantity only depend on $\nu, \nu'$ via $\nu-\nu'$
\end{enumerate}
If a SP is WSS then all samples have identical second moments and since they have all the same mean they all have the \textbf{same variance}.\\\\
\textbf{Every finite-variance discrete time stationary SP is WSS.}\\

\subsubsection{The Autocovariance Function}
The \textbf{autocovariance function} $K_{XX}$ of a WSS discrete time SP ($X_{\nu}$) is defined as
$$\eqbox{K_{XX}(\eta) = Cov[X_{\nu+\eta},X_{\nu}]},\qquad \eta\in\mathbb Z$$
$$ = E[X_{\nu+\eta}X_{\nu}]-E[X_1]^2$$
$$ = E[(X_1-\mu_1)(X_2-\mu_2)]$$
(as $Cov[X,Y] = E[XY]-E[X]E[Y]$ and the mean is equal for all $X_{\nu}$ as SP is WSS)\\
\textbf{Properties}\\
It is symmetric $K_{XX}(-\eta) = K_{XX}(\eta)$\\
$$\sum_{\nu=1}^n\sum_{\nu'=1}^n\alpha_{\nu}\alpha_{\nu'}K_{XX}(\nu-\nu') \geq 0\qquad\text{must hold}$$
\\\\
The \textbf{autocorrelation function} of a WSS process is defined as
$$\rho_{XX}(\eta) = \frac{Cov[X_{\nu+\eta},X_{\nu}]}{Var[X_1]}$$
\subsection{IID random Bits}
A collection of random variables has \textbf{IID random Bits} if the random variables are binary, independent and each of them takes on the values 0 and 1 equiprobably.
