% !TeX root = ../zsfg-cdt.tex

\section{Sufficient Statistics}
What a sufficient Statistic does is that we do not base our guess on $\bm y_{obs}$ but rather on $T(\bm y_{obs})$.\\
If one can split up the density in such a way that
$$f_{\bm Y|M = m}(\bm y) = g_m(T(\bm y))h(\bm y)$$
where we have $m$ functions of $\bm g$ then $\bm T$ is a sufficient statistic.
In this particular case $\bm g_m$ and $\bm h$ are positive functions.\\\\
If $T$ forms a sufficient statistic for every pairwise density of $m$ and $m'$
then it is a sufficient statistic for all $m$. We only need to check pairwise
sufficiency.  \\\\
A reversible Transformation yields a Sufficient Statistic (but it might not be that helpful because it does not summarize Y).
