% !TeX root = ../zsfg-cdt.tex

\section{The univariate Gaussian Distribution}
\subsection{Standard Gaussian Random Variables (W)}
A random variable W has a gaussian distribution if $f_W(\cdot)$ is given by the form
$$f_W(w) = \frac{1}{\sqrt{2\pi}}e^{-w^2/2}$$
The density of a gaussian is symmetric.
\subsection{Gaussian Random Variables}
A gaussian $X$ is \textbf{Centered} if it can be written in the form
$$X = aW$$
{for a deterministic a and standard gaussian W}
If $X$ is gaussian it can always be written in the form
$$X = aW+b$$
with
$$E[X] = b\qquad Var[X] = a^2$$
The \textbf{Notation for gaussians:}
$$\mathcal N(0,1)\mapsto  \frac{1}{\sqrt{2\pi}} e^{-w^2/2}\quad \text{for W}$$
$$\mathcal N(\mu,\sigma^2) \mapsto \frac{1}{\sqrt{2\pi\sigma^2}}e^{\frac{-(x-\mu)^2}{2\sigma^2}}\quad \text{for } X=\sigma W+\mu$$

\subsubsection{Product of two Gaussian Random Variables}
The product of two (independent) is generally not gaussian.

Take $X$ and $Y$ two Gaussian random variables with mean $0$ and variance $1$.
Since they have the same variance, $X-Y$ and $X+Y$ are independent Gaussian
random variables. Put $Z:=\frac{X^2-Y^2}2=\frac{X-Y}{\sqrt 2}\frac{X+Y}{\sqrt
2}$. Then $Z$ is the product of two independent Gaussian, but the
characteristic function of $Z$ is $\varphi_Z(t)=\frac 1{\sqrt{1+t^2}}$, which
is not the characteristic function of a Gaussian.


\subsection{The Q-Function}
$$Q(\alpha) = \frac{1}{\sqrt{2\pi}}\int_{\alpha}^{\infty} e^{-w^2/2}dw$$
The probability from $\alpha$ to $\infty$ for a standard gaussian.\\\\
if $X\backsim\mathcal N(\mu,\sigma^2)$ then
$$Pr(a\leq X\leq b) = Q(\frac{a-\mu}{\sigma})-Q(\frac{b-\mu}{\sigma})$$
\textbf{Property:} $Q(x) = 1-Q(-x)$
\subsection{The Moment generating function}
\textbf{Definition:}
$$M_X(\theta) = E[e^{\theta X}] = \intf f_X(x) e^{\theta x}dx$$
if $X\backsim\mathcal N(\mu,\sigma^2)$ then
$$M_X(\theta) = e^{\theta\mu+\frac{1}{2}\theta^2\sigma^2}$$
\subsection{The characteristic function}
\textbf{Definition:}
$$\Phi_X(\overset{-}{\omega}) = E[e^{i\overset{-}{\omega}X}] = \intf f_X(x)e^{i\overset{-}{\omega}x}dx$$
\textbf{Properties:}
\begin{enumerate}
	\item $\Phi_X(\overset{-}{\omega}) = M_X(i\overset{-}{\omega})$
	\item $\left(X\sim \mathcal{N}(\mu, \sigma^2)\right)
		\Longleftrightarrow  \left(
		\Phi_X(\bar{\omega})
		= e^{i\bar{\omega}\mu -\frac{1}{2} \bar{\omega}^2\sigma^2}\right)$
	\item Two random variables of identical characteristic function have the same density
	\item X and Y independent: $\Phi_{X+Y}(\overset{-}{\omega}) = \Phi_{X}(\overset{-}{\omega})\Phi_{Y}(\overset{-}{\omega})$
\end{enumerate}
\subsection{Moments of W}
(W standard gaussian)
$$E[W^{\nu}] = \begin{cases}1\cdot 3\cdot ...\cdot (\nu-1) & ,\nu\text{ odd}\\
0&,\nu\text{ even}\end{cases}$$
$$E[|W|^{\nu}] = \begin{cases}1\cdot 3\cdot ...\cdot (\nu-1) & ,\nu\text{ odd}\\
\sqrt{\frac{2}{\pi}}\cdot2^{(\nu-1)/2}\cdot(\frac{\nu-1}{2})! &,\nu\text{ even}\end{cases}$$
\subsection{Sums of independent gaussians}
X,Y independent gaussians ($X\backsim\mathcal N(\mu_x,\sigma_x^2)$ and $Y\backsim\mathcal N(\mu_y,\sigma_y^2)$) then
$$\eqbox{(X+Y)\backsim\mathcal N(\mu_x +\mu_y,\sigma_x^2+\sigma_y^2)}$$
If the random variables $X_1,...,X_n$ are independent gaussians with $\alpha_1,...\alpha_n$ deterministic and $Y = \sum_{l=1}^{n}\alpha_lX_l$ then
$$E[Y] = \sum_{l=1}^n\alpha_lE[X_l]\quad Var[Y] = \sum_{l=1}^n\alpha_l^2Var[X_l]$$

